font_family Hack NF
font_size 12
cursor_shape beam
copy_on_select yes
map ctrl+t new_tab
map ctrl+= next_tab
map ctrl+- previous_tab
strip_trailing_spaces always
enable_audio_bell no
window_alert_on_bell no
bell_on_tab "🔔 "
command_on_bell none
bell_path none
disable_ligatures always
tab_bar_style powerline
#tab_powerline_style angled
active_tab_background #45f011
active_tab_foreground #000000
active_tab_font_style bold
remember_window_size yes
background #1a1a1a
update_check_interval 0
scrollback_lines -1
#background_opacity 0.8
#dynamic_background_opacity yes
